{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prisma": "prisma",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.1",
    "@astrojs/svelte": "^7.0.13",
    "@picocss/pico": "^2.1.1",
    "@prisma/client": "^6.8.2",
    "@tanstack/svelte-form": "^1.11.1",
    "astro": "^5.7.13",
    "lodash": "^4.17.21",
    "modern-normalize": "^3.0.1",
    "svelte": "^5.30.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "prisma": "^6.8.2",
    "sass-embedded": "^1.89.0",
    "type-fest": "^4.41.0"
  }
}
